<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Dokumenti/CSS Stil/stil.css">
<title>
Glavna Stanica
</title>
<h1 class="p3">Karlo Josip Barbić</h1>
<h2 class="p1">Kolegij Digitalni Multimedij 1</h2>
</style>
<body>
<style>
body{
background-image: url("Slike/kira.png");
}
</style>
<div class="myDivgreen">
<br>
<p class="p2">Pozdrav, ja sam Karlo! Dobrodošli na moju glavnu navigacijsku stranicu! Ovdje sam samo izložio svoju najdražu pozadinu, da postoje, nalijepio bi ih po svojim zidovima u sobi.</p>
<blockquote>
<p><i>Bacite oko i na druge linkove!</i></p>
</blockquote>
</div>
</body>
</head>

<body>
<br>
<h2 class="p1">Neki od zabavnih linkova!</h2>
<nav>
	<ul>
		<li><a href="o meni.html">O meni!</a></li>
		<li><a href="vjezbe.html">Vježbe!</a></li>
		<li><a href="video.html">Video!</a></li>
	</ul>
</nav>
</body>
</html>